{
  "development": {
    "dialect": "sqlite",
    "storage": "../db/dev.sqlite",
    "logging": false
  },
  "test": {
    "dialect": "sqlite",
    "storage": ":memory:",
    "logging": false
  },
  "production": {
    "dialect": "sqlite",
    "storage": "./db/prod.sqlite",
    "logging": false
  }
}
